// palm tree trunk mat genrated by blender2ogre 0.5.9

material palm_tree_trunk_mat 
{
    receive_shadows on 

    technique
    {
        pass palm tree trunk mat
        {
            ambient 0.36722952127456665 0.26081374287605286 0.04749836027622223 1.0
            diffuse 0.29378362139737035 0.20865099740998438 0.03799868878720236 1.0
            specular 0.24228113889694214 0.10224174708127975 0.0284260381013155 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture palm tree bark.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture palm tree bark_nor.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
