// stones_2 genrated by blender2ogre 0.5.9

material stones_2 
{
    receive_shadows on 

    technique
    {
        pass stones_2
        {
            ambient 0.4607224464416504 0.5488414764404297 0.5418453216552734 1.0
            diffuse 0.36857796264555986 0.439073187695044 0.43347626378351833 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
