// stones_1 genrated by blender2ogre 0.5.9

material stones_1 
{
    receive_shadows on 

    technique
    {
        pass stones_1
        {
            ambient 0.5488414764404297 0.5421481132507324 0.502454936504364 1.0
            diffuse 0.439073187695044 0.4337184970634951 0.4019639551932208 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
